<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
body
{
	background-image:url(teal_example.jpg);
	background-size:cover;
}
.label{
	color:#55EDF4;
}
.head{
	height:200px;
	width:700px;
	margin-left:200px;
	}
	.login{
	height:200px;
	width:900px;
	margin-left:200px;
	font-size:30px;
}
</style>
</head>

<body>

 <div class="head">
 <h1 class="label" align="center">WELCOME TO OUR BOOKSTORE ! ^_^ !</h1></div>
 <div class="login">
 <div class="table">
 <form  method="POST">
 <table align="center">
 <tr>
 <td><label class="label">USER ID</label></td>
 <td><input type="text" name="username" placeholder="user id"/></td></tr>
  <tr>
 <td><label class="label">PASSWORD</label></td>
 <td><input type="password" name="password" placeholder="password"/></td></tr>
 <tr><td></td>
 <td><input type="submit" value="login" name="login"/></td></tr>
 </table></form></div>
 </div>
</body>
</html>
